# Projet_GLPOO

./: Fabrique.txt  README.md  Rapport_GLPOO dernière version .docx  Rapport_GLPOO version finale.docx  State.txt
Project/: compile.bat  compile.sh  pom.xml  run.bat  run.sh  runClient.bat  runClient.sh
Project/Serveur:Client/: AbstractServer.java  ClientConnection.java  FirstServer.java  ServerConnection.java  ServerThread.java  Student.java
Project/src/Test/java/: TestsAlbumXMLHandler.java
Project/src/main/java/musichub/business/: Album.java  AudioBook.java  AudioElement.java  Colors.java  MusicHubClient.java  MusicHubServer.java  MusicHubThread.java  MusicHubUser.java  PlayList.java  Song.java
Project/src/main/java/musichub/main/: ClientConnection.java  Main.java
Project/src/main/java/musichub/util/: XMLHandler.java
Project/src/musichub/business/: Album.java  AudioBook.java  AudioElement.java  Colors.java  MusicHubClient.java  MusicHubServer.java  MusicHubThread.java  MusicHubUser.java  PlayList.java  Song.java
Project/src/musichub/main/: ClientConnection.java  Main.java
Project/src/musichub/util/: XMLHandler.java
Project/testfiles/: albumtest.xml
